<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title"></title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="body">
  
    <nav class="navbar">
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-list">
            <li class="nav-item"><a href="#Inicio">Inicio</a></li>
            <li class="nav-item"><a href="#Servicios">Servicios</a></li>
            <li class="nav-item"><a href="#Ubicacion">Ubicación</a></li>
            <li class="nav-item"><a href="#Contacto">Contacto</a></li>
        </ul>
    
   <!-- <nav class="navbar">
            <ul class="menu-2">
                <li class="item"><a href="#Inicio">Inicio</a></li>
                <li class="item"><a href="#Servicios">Sevicios</a></li>
                <li class="item"><a href="#Ubicacion">Ubicacion</a></li>
                <li class="item"><a href="#Contacto">Contacto</a></li>
            </ul>-->
        
        <div class="container">
    <div class="inicio">
        <header id="Inicio" class="inicio-2">
            <div class="menu">
        
            </div>

            <div class="title"><h1>NOVEDADES LULÚ</h1></div>
            <div class="parrafo-header"><p>¡Bienvenidos a Novedades Lulú, tu nuevo destino
                 favorito para todo lo que necesitas para alegrar tus días! En nuestra 
                 tienda, te invitamos a explorar un mundo lleno de sorpresas y productos 
                 únicos que harán de cada ocasión algo especial.
                Desde juguetes que despiertan la imaginación, hasta dulces que endulzan 
                el alma, en Novedades Lulú tenemos algo para todos. También encontrarás 
                encantadoras bolsas de regalo, refrescantes paletas de hielo, y una selección
                 de maquillaje que realzará tu belleza. No olvides probar nuestros deliciosos
                  chicharrones, perfectos para esos antojos inesperados.
                Nos encanta celebrar cada temporada, por lo que siempre tendrás a tu
                 disposición artículos especiales que reflejan el espíritu de cada época del año.
                Te invitamos a visitarnos y descubrir todo lo que Novedades Lulú tiene para ofrecer. 
                ¡Estamos aquí para hacer de cada momento una celebración!</p></div>

            
            <div class="imagenes-header">
                <img src="novedades.png" class="novedades container">
           
            </div>    
            
            <!--<div class="redes">
                <a href="#" ><img src="correo.png" class="correo"></a>
                <a href="#" ><img src="fb.png" class="fb"></a>
                <a href="#" ><img src="ig.png" class="ig"></a>
            </div>-->

        </header>
    </div>
<main>
    <article class="servicios" id="Servicios">
        
        <article class="servicios" id="Servicios">
            <h2 class="servicios-title">Servicios</h2>
            <div class="servicios-list">
                <div class="servicio-item">
                    <p>Juguete</p>
                    <img src="juguete-moto.webp" class="juguete" alt="Juguete">
                </div>
                <div class="servicio-item">
                    <p>Chocolate</p>
                    <img src="chocolate.webp" class="chocolate" alt="Chocolate">
                </div>
                <div class="servicio-item">
                    <p>Bolsas de regalo</p>
                    <img src="bolsas de regalo.png" class="bolsas" alt="Bolsas de regalo">
                </div>
                <div class="servicio-item">
                    <p>Paletas de hielo</p>
                    <img src="paletas de hielo.webp" class="paletas" alt="Paletas de hielo">
                </div>
                <div class="servicio-item">
                    <p>Maquillaje</p>
                    <img src="maquillaje.png" class="maquillaje" alt="Maquillaje">
                </div>
                <div class="servicio-item">
                    <p>Chicharrones preparados</p>
                    <img src="chicharron_edited.webp" class="chicharrones" alt="Chicharrones preparados">
                </div>
            </div>
        </article>
    </article>
</main>
    <article class="ubicacion" id="Ubicacion">
        <h2 class="ubicacion">¿Dónde estamos?</h2>
        <div class="img-container">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1723737756007!6m8!1m7!1sDoPgF
                        n96qUPaNwBr16bwfQ!2m2!1d19.42435393269212!2d-98.97934419802978!3f299.9605909382966!4f-12.601608536623743
                         !5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="mapa"
                        referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        <div class="direccion"><p>Estamos ubicados en el Estado de México, en Chimalhuacán, sobre Avenida Sindicalismo, en esquina con la calle Payatl a un
                                 lado de la purficadora de agua "El Ángel" y enfrente de una Abarrotería.
                                </p>
        </div>
    </article>

    <section class="Contacto" id="Contacto">
       <h2 class="contacto"><p class="contactanos">Contactanos</p></h2>
       <br>
         <div class="whatsapp_container"><a href="https://wa.me/525574391327"><img src="whatsapp.webp" class="whatsapp"></a></div>

         <div class="fb_container"><a href="#" ><img src="fb.png" class="fb"></a></div>

         
    </section>

    <footer class="footer">
        <div class="copyright"><small>© 2024 Novedades Lulú</small></div>
    </footer>
</nav>
<script src="animations.js"></script>
</div>
</body>
</html>